unsigned char vga_data[] = {
	0x40, 0x40, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0x9, 0xd, 0x2, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xb, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x3, 0x1, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x2, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0x9, 0xd, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x2, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xb, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x2, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xf, 0xf, 0xf, 0xf, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xf, 0xf, 
	0xf, 0xf, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x2, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xb, 0x8, 0x0, 
	0x3, 0x2, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xb, 0x8, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 
	0x3, 0x2, 0xb, 0x8, 0x3, 0x2, 0xb, 0x8, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x2, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xb, 0xd, 0x2, 0xf, 0xb, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x2, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x2, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xb, 0xd, 0x2, 
	0xf, 0xb, 0xd, 0x2, 0xf, 0xb, 0xd, 0x2, 0xf, 0xb, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x2, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xb, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x2, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xb, 0xd, 0x2, 
	0xf, 0xb, 0xd, 0x2, 0xf, 0xb, 0xd, 0x2, 0xf, 0xb, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xb, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xb, 0x8, 0x0, 0x3, 0x2, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xb, 0xd, 0x2, 0xf, 0xb, 0xd, 0x2, 
	0xf, 0xb, 0xd, 0x2, 0xf, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x2, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xb, 0xd, 0x2, 0xf, 0xb, 0xd, 0x2, 
	0xf, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x2, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 
	0x3, 0x2, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xb, 0x8, 0x0, 
	0x3, 0x2, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xb, 0xd, 0x2, 0xf, 0xb, 0xd, 0x2, 0xf, 0xb, 0xd, 0x2, 
	0xf, 0xb, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xb, 0x8, 0x0, 
	0x3, 0x2, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xb, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xb, 0xd, 0x2, 
	0xf, 0xb, 0xd, 0x2, 0xf, 0xb, 0xd, 0x2, 0xf, 0xb, 0x8, 0x0, 
	0x3, 0x1, 0x8, 0x0, 0x3, 0x1, 0x8, 0x0, 0x3, 0x2, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 0x2, 0xf, 0xb, 0xc, 
	0x2, 0xb, 0x8, 0x0, 0x3, 0x2, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 
}